cfgLoc = c:/APP Recorder/Data/;
osgLoc = c:/APP Recorder/Data/OsclgrData/;
datLoc = c:/APP Recorder/Data/HistogramData/;
histBins = 1024; #Number of bins per cyclic and residual histogram
processAllHours = 0;
startHourFromDatetime = 0; #Decides if the process hour will be found from the current datetime [1], or from the user-set HourOverride value [0]
startHour = 0; #Sets the starting hour offset to process if HourFromDatetime is set to [0]
startMinute = 0; #Sets the starting minute offset to process if HourFromDatetime is set to [0]
startSecond = 0; #Sets the starting second offset to process if HourFromDatetime is set to [0]
hoursPerHistogram = 1; #Number of hours per frequency, cyclic, and residual histogram. Default is [1]
minutesPerHistogram = 0; #Number of hours per frequency, cyclic, and residual histogram. Default is [0]
secondsPerHistogram = 0; #Number of hours per frequency, cyclic, and residual histogram. Default is [0]
numberOfHistograms = 1; #Total number of histograms to calculate. Default is [1]
processDataType = float32;
saveSignificantDigits = 12; #Number of significant digits to save the CSV arrays as. Default is 12. Max is 15
SPCoverride = 1; #0 for no, 1 for yes to override samples per second from CFG file
SPCoverrideValue = 16; #What value to override the samples per second from the CFG file with
searchLines = ['Va','Vb','Vc']; #Search credentials for column 2 of the analog line data from the CFG file
searchTypes = ['V','kV']; #Search credentials for column 5 of the analog line data from the CFG file
FsamplesPerFFT = 256; #Set the samples to calcualte the Fourier Transform and bins for the frequency histogram
cyclesPerFFT = 60; #Number of cycles to calcualte per Fourier Transform
cycleStepsPerFFT = 30; #Number of cycle steps in between Fourier Transforms
PBW = 0.2; #Process Bandwidth of the Fourier Transform (wraps the fundamental frequency)
OSGfromDatetime = 1; #Decides if the OSG file will be found from the current datetime [1], or from the newest OSG in the filepath [0]
OSGfileOverride = 0; #Set to override automated OSG filename targeting and enter in custom OSG name
OSGfilenameOverride = 20230404; #Give custom OSG filename to override script.
rmsThreshold = 100; #Sets the RMS threshshold for calcualtion. If the RMS value of the waveform does not excede this value, histograms will not be calculated.
useCustomCFG = 0; #Flag for using the CFG file in the APP folder [1], or a copy of the CFG file for custom runs [0].
saveCycles = 0; #Save collected cycles as a CSV. Default is [0]
saveCSV = 0; #Save histograms as individual CSV files. Default is [0]
saveBinary = 1; #Save histograms as a single, vectorized binary file. Default is [1]
savePercision = float32; #Percision to save the binary file in
debug = 1;