cfgLoc = c:/APP Recorder/Data/;
osgLoc = c:/APP Recorder/Data/OsclgrData/;
datLoc = c:/APP Recorder/Data/HistogramData/;
histBins = 1024; #Number of bins per cyclic and residual histogram
hoursPerHistogram = 1; #Number of hours per frequency, cyclic, and residual histogram
processDataType = float32;
saveSignificantDigits = 12; #Number of significant digits to save the CSV arrays as. Default is 12. Max is 15
SPCoverride = 1; #0 for no, 1 for yes to override samples per second from CFG file
SPCoverrideValue = 16; #What value to override the samples per second from the CFG file with
searchLines = ['Va','Vb','Vc']; #Search credentials for column 2 of the analog line data from the CFG file
searchTypes = ['V','kV']; #Search credentials for column 5 of the analog line data from the CFG file
FsamplesPerFFT = 256; #Set the samples to calcualte the Fourier Transform and bins for the frequency histogram
cyclesPerFFT = 60; #Number of cycles to calcualte per Fourier Transform
cycleStepsPerFFT = 30; #Number of cycle steps in between Fourier Transforms
PBW = 0.2; #Process Bandwidth of the Fourier Transform (wraps the fundamental frequency)
OSGfromDatetime = 0; #Decides if the OSG file will be found from the current datetime [1], or from the newest OSG in the filepath [0]
OSGfileOverride = 1; #Set to override automated OSG filename targeting and enter in custom OSG name
OSGfilenameOverride = 20230308; #Give custom OSG filename to override script.
HourFromDatetime = 0; #Decides if the process hour will be found from the current datetime [1], or from the user-set HourOverride value [0]
HourOverride = 0; #Sets the hour to process if HourFromDatetime is set to [0]
rmsThreshold = 100; #Sets the RMS threshshold for calcualtion. If the RMS value of the waveform does not excede this value, histograms will not be calculated.
useCustomCFG = 0; #Flag for using the CFG file in the APP folder [1], or a copy of the CFG file for custom runs [0].
saveCycles = 0; #Flag to save the cycles output from the cycle detection and interpolation set.
processAllHours = 0; #Flag to process all 24 hours of a given OSG file
debug = 1; #Flag to print out current task and process time